{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"mcp_temp": {
		"prefix": "mcp_temp",
		"body": [
			"#include<bits/stdc++.h>",
			"#define ll              long long",
			"#define ALL(x)          (x).begin(), (x).end()",
			"#define R_ALL(x)        (x).rbegin(), (x).rend()",
			"#define pb              push_back",
			"using namespace std;",
			"",
			"const int MOD = 1e9 + 7;",
			"",
			"void solve(){",
			"",
			"}",
			"",
			"int main(){",
			"\tios::sync_with_stdio(false);",
			"\tcin.tie(nullptr);",
			"\tint t; cin >> t;",
			"\twhile(t--) solve();",
			"\treturn 0;",
			"}",
			"",
			"//Hey, you fool if you got a wrong submission",
			"//It might be due to LOGICAL ERROR~~~~~~ CHECK CAREFULLY"
		],
		"description": "Log output to console"
	}
}